- name: Install homebrew cask packages
  homebrew_cask:
    name: "{% item %}"
  with_items:
    # - google-chrome
    - microsoft-edge
    # - firefox
    # - whalebird
    # - discord
    # - slack
    # - steam
    # - visual-studio-code
    # - dropbox
    - libreoffice
    - libreoffice-language-pack
    # - microsoft-office
    - microsoft-teams
    # - gimp
    - android-file-transfer
    - adobe-acrobat-reader